{
  "appId": "com.aj.perrada",
  "appName": "La Perrada De Chalo",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "showSpinner": true
    }
  },
  "cordova": {}
}
